spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update
server.port = 8383
token.key = anand

# Enabled the https with ssl key

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/samplekey.p12
server.ssl.key-store-password=anand123
server.ssl.key-alias=samplekey
server.ssl.enabled=true